<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 10px solid red;
            margin: 0px 10px;
            padding: 10px;
        } */
        h1{
            text-decoration: overline;
        }
        p{
            font-weight: 900;
            font-size: large;
            text-transform: lowercase;
        }
        body{
            margin: 100px;
        }
        /* .child{
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: dashed;
            border-color: aquamarine;
        } */
        .parent{
            height: 420px;
            width: 420px;
            background-color: aquamarine;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            padding: 10px;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            order:inherit;
        }
        .b1{
            height: 50px;
            width: 50px;
            background-color: rgb(172, 127, 255);
            border-color: black;
            border-width: 5px;
            padding: 10px;
            margin: 10px 10px ;
            border-style: solid;
        }
        .b2{
            height: 50px;
            width: 50px;
            background-color: rgb(252, 50, 0);
            border-color: black;
            border-width: 5px;
            padding: 10px;
            margin: 10px 10px ;
            border-style: solid;
        }
        .b3{
            height: 50px;
            width: 50px;
            background-color: rgb(0, 0, 255);
            border-color: black;
            border-width: 5px;
            padding: 10px;
            margin: 10px 10px;
            border-style: solid;
        }
        .b4{
            height: 50px;
            width: 50px;
            background-color: rgb(0, 149, 255);
            border-color: black;
            border-width: 5px;
            padding: 10px;
            margin: 10px 10px;
            border-style: solid;
        }

    </style>

</head>
<body>
    <center>
        <h1>
            Introduction
        </h1>
        <!-- <div class="box">
            <div class="child"></div>
        </div> -->
        <div class="parent">
            <div class="b1">child 1</div>
            <div class="b2">child 2</div>
            <div class="b3">child 3</div>
            <div class="b4">child 4</div>
        </div>
        <p>
            I AM MILAN BHIMANI
        </p>
    </center>
    <!-- <div class="box">This is big class</div>
    <div class="box">this is small class</div> -->
    
   
</body>
</html>