<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.box {
    background-color: aquamarine;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #333;
    transition: background-color 0.3s;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="box">
        <button id="toggleButton">Click me</button>
    </div>
</body>
<script>
    const box = document.querySelector('.box')
    const button = document.getElementById('toggleButton')
    let isBlack = false;
    button.addEventListener('click',()=>{
        isBlack = !isBlack;
        box.style.backgroundColor = isBlack? 'gray':'red';
    })
</script>
</html>