<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; 
        }

       
        .left {
            width: 45%; 
            height: 80%; 
            border: 2px solid #ccc;
            background-color: #e0e0e0; 
            transition: background-color 0.3s ease;
            border: 5px solid black;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            height: 80%; 
            border: 2px solid #ccc;
            background-color: #f0f0f0; 
            transition: background-color 0.3s ease;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="left" id="left"></div>
        <div class="right" id="right">
            <input type="text" id="color">
            <button id="submit">Change Color</button>
        </div>
    </div>

    <script>
        let leftbox = document.getElementById("left");
        let colorInput = document.getElementById("color");
        let submit = document.getElementById("submit");

        submit.addEventListener("click", () => {
            leftbox.style.backgroundColor = colorInput.value;
        });
    </script>
</body>
</html>
