<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big_box{
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            display: grid;
            gap: 1.5rem; 
            grid-template-columns: 400px 400px; 
        }
        .small_box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: grey;
            border: 10px solid black;
            color: antiquewhite;
        }
        #header{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #section2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #section3{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        
        #section4{
            grid-column-start:2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        #section5{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        #footer{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    </style>
</head>
<body>
    <div class="big_box">
        <div class="small_box" id="header">Header</div>
        <div class="small_box" id="section2">2</div>
        <div class="small_box" id="section3">3</div>
        <div class="small_box" id="section4">4</div>
        <div class="small_box" id="section5">5</div>
        <div class="small_box" id="footer">Footer</div>
    </div>
</body>
</html>