<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        header{
            background-color: aqua;
            height: 35px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        footer{
            background-color: beige;
            height: 35px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <header>This is my header</header>
        <main>                     
            <br>
            <br>
            <br>
            Anim nostrud laborum commodo est veniam enim nisi irure officia officia exercitation amet. Dolor deserunt culpa cupidatat quis in adipisicing exercitation dolore dolor excepteur nostrud enim deserunt. Adipisicing quis consectetur ex esse sit esse. Do sint dolore amet dolor aute ullamco veniam deserunt. Est ut velit proident ad ut enim non et laborum anim nisi voluptate id consequat. Sint nostrud cillum fugiat ea sit excepteur labore id voluptate. Enim pariatur voluptate tempor do reprehenderit.</main>
        <footer>This is footer of my code </footer>
    </div>
</body>
</html>